x = 5;
y = 7;
reszta = "jeszcze mnie nie ustawili";
$wypisz_prs reszta

wieksza = x >< y;
mniejsza = x <> y;
$wypisz_prs wieksza
$wypisz_prs mniejsza

jesli(12 == x + y || x >= y)
{
    x += 3;
    y -= 3;
}

wieksza = y >< x;
mniejsza = y <> x;
$wypisz_prs wieksza
$wypisz_prs mniejsza

$ustaw_reszte_dom "warunkowa = tak;
$wypisz_prs warunkowa"
$pozyskaj_reszte_dom reszta
$wypisz_prs reszta
$tlumacz_dom
$czytaj_dom

###

y = 7;
tekst = "cos tu pisze";
warunkowa = tak;
innawarunkowa = nie;

poki (y > 2 && !innawarunkowa)
{
    y -= 1;
    $wypisz_prs "wykonanie petli"
}
